#!/bin/bash

export RDP_PGDUMP_RESTORE_USER="{{ item.postgresUser }}"
export RDP_PGDUMP_RESTORE_PASSWORD="{{ item.postgresPassword }}"
export RDP_PGDUMP_RESTORE_DATABASE="{{ item.postgresDatabase }}"
export RDP_PGDUMP_RESTORE_CONTAINER_NAME="{{ item.restoreId }}"
export RDP_PGDUMP_RESTORE_CONTAINER_PORT="{{ item.postgresContainerPort }}"
export RDP_PGDUMP_RESTORE_CONTAINER_IMAGE="{{ item.postgresContainerImage }}"
export RDP_PGDUMP_RESTORE_FILE_PASSWORD="{{ item.restoreFilePassword }}"
export RDP_PGDUMP_RESTORE_FILE_PATH="{{ item.restoreFilePath }}"
export RDP_PGDUMP_RESTORE_MD5_FILE_PATH="{{ item.restoreFilePath }}.md5"
export RDP_PGDUMP_RESTORE_LATEST_MD5_FILE_PATH="{{ rdp_restore_db_dir }}/{{ item.restoreId }}/latest_restore.md5"

