#!/bin/bash

export RDP_PERCONA_RESTORE_MYSQL_ROOT_PASSWORD="{{ item.mysqlRootPassword }}"
export RDP_PERCONA_RESTORE_MYSQL_CONTAINER_NAME="{{ item.restoreId }}"
export RDP_PERCONA_RESTORE_MYSQL_CONTAINER_PORT="{{ item.mysqlContainerPort }}"
export RDP_PERCONA_RESTORE_MYSQL_CONTAINER_TIMEZONE="{{ item.mysqlContainerTimezone }}"
export RDP_PERCONA_RESTORE_MYSQL_DATA_DIR="{{ rdp_restore_db_dir }}/{{ item.restoreId }}/mysql/data"
export RDP_PERCONA_RESTORE_MYSQL_RUN_DIR="{{ rdp_restore_db_dir }}/{{ item.restoreId }}/mysql/run"
export RDP_PERCONA_RESTORE_FILE_PASSWORD="{{ item.restoreFilePassword }}"
export RDP_PERCONA_RESTORE_FILE_PATH="{{ item.restoreFilePath }}"
export RDP_PERCONA_RESTORE_MD5_FILE_PATH="{{ item.restoreFilePath }}.md5"
export RDP_PERCONA_RESTORE_LATEST_MD5_FILE_PATH="{{ rdp_restore_db_dir }}/{{ item.restoreId }}/latest_restore.md5"



